<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_product"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/layout_productSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_updateProduct"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="@string/option_updateProduct" />

            <Button
                android:id="@+id/btn_deleteProduct"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/option_deleteProduct" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/description_image_product"
            android:src="@drawable/error_image" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Text for Example"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/text_category"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txt_colors"
            style="@style/label_fields"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16sp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/text_color"
            android:textSize="24sp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/layoutGrid_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:paddingBottom="0dp"
            app:orientation="horizontal" />

        <TextView
            android:id="@+id/txt_size"
            style="@style/label_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16sp"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/text_size"
            android:textSize="24sp" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/layoutGrid_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:paddingBottom="0dp"
            app:orientation="horizontal" />

        <include
            layout="@layout/line_gol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_price"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:text="@string/available_stock"
            android:textSize="24sp"
            app:drawableLeftCompat="@drawable/ic_email"
            app:drawableTint="@color/grey" />

        <TextView
            android:id="@+id/txt_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="@string/text_stock"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetBottom="0dp"
                android:text="@string/btn_buy" />

            <!-- minHeight = 0 para que o botão não possua espaço dentro -->
             <Button
                android:id="@+id/btn_listWishes"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/btn_addWishes" />

            <Button
                android:id="@+id/btn_removeWishes"
                style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/btn_removeWishes"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>