<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_purchases"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.AddressActivity">

    <LinearLayout
        android:id="@+id/layout_purchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include2"
            layout="@layout/tool_bar" />

        <TextView
            android:id="@+id/txt_secondStage"
            style="@style/title_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tittle_search" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_address"
        style="@style/style_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/search_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_registerCompleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/btn_search"
            android:textColor="@color/white_light"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>